
法则 1：杂原子置换。随机选中骨架中的一个 [C] 原子，将其替换为 [N]。交替共振规则：检查拓扑距离，不允许生成N-（N、O、S、Se、P、B）直接相连的键（除非是特定的配合物）。氮和其他杂原子（包括氮元素本身）之间必须隔着至少一个碳原子，以确保形成多重共振网络。价态平衡：一旦将 C 替换为N，算法自动调整该原子的氢原子数或电荷，保证化学合法性。

法则 2：邻接桥连平面化。经典的 MR 分子（如 DABNA）就是通过将原本可以旋转的苯环“锁死”而得到的。变异动作：算法找到在分子图中和最近的相同杂原子（B、N、O、S、Se、P）间隔一个原子且在苯环上，还剩一个H位点的[C]。然后，在它们之间，强制连上一下元素或者片段（设计过的）：{N-苯环（0.3）、B-苯环（0.3）、O、S、Se、O=S=O、P=O、C=O（后面这些均分剩下0.4的概率）}，将两个环彻底锁死，扩大刚性平面。

法则 3：在不破坏现有共振网络的前提下扩大共轭面。变异动作：算法识别骨架外围的碳碳双键（或芳香键），并以此为基础，向外“贴”上一个新的共轭片段，可以选择以下片段：
[''C1C=CC=CC=1''(0.55)，"O1*C=C*C=C1"(0.15),"O1C2C(*C=C1*)=CC=CC=2"(0.15),"N1(C2C=CC=CC=2)C2C(*C=C1*)=CC=CC=2"(0.15)]，片段中允许和骨架贴上的边用两个*号标注了，两个*号之间的就是允许贴上的边。约束：扩增必须保持全分子的平面性和芳香性（只允许 5/6 元环稠合）。

法则4：法则2的情形下，找到那两个特定位点的[C]后，将其直接连接起来。





